{
  "name": "gadidae",
  "type": "module",
  "version": "0.2.0",
  "description": "cod",
  "license": "UNLICENSED",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc --noEmit",
    "bump": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@tsdown/css": "^0.22.0",
    "@types/node": "^25.6.2",
    "@unocss/reset": "^66.7.0",
    "bumpp": "^11.1.0",
    "prettier-plugin-svelte": "^4.0.1",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  },
  "inlinedDependencies": {
    "clsx": "2.1.1",
    "esm-env": "1.2.2",
    "svelte": "5.55.9"
  },
  "dependencies": {
  }
}
